APP_ADDR=":8080"
APP_ENV="local"

DB_DRIVER="mysql"
DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_PORT=3306
DB_DATABASE="db_boilerplate"

MW_ACCESS_LOGGER_ENABLED=false
MW_ACCESS_LOGGER_TYPE="console" # file, console
MW_ACCESS_LOGGER_FILENAME="access.log"
MW_ACCESS_LOGGER_MAXSIZE=500
MW_ACCESS_LOGGER_MAXAGE=28
MW_ACCESS_LOGGER_MAXBACKUPS=3
MW_ACCESS_LOGGER_LOCALTIME=false
MW_ACCESS_LOGGER_COMPRESS=false

MW_FIBER_FAVICON_ENABLED=true
MW_FIBER_FAVICON_FILE=""
MW_FIBER_FAVICON_CACHECONTROL="public, max-age=31536000"

MW_FORCE_HTTPS_ENABLED=false

MW_FORCE_TRAILING_SLASH_ENABLED=false

MW_FIBER_RECOVER_ENABLED=true